포켓몬,LV,HP,공격,방어,속성,속도
이상해씨,1,90,118,118,풀,1
이상해풀,10,120,151,151,풀,1
이상해꽃,20,160,198,198,풀,1
파이리,1,78,116,96,불꽃,1
리자드,10,116,158,129,불꽃,1
리자몽,20,156,223,176,불꽃,1
꼬부기,1,88,94,122,물,1
어니부기,10,118,126,155,물,1
거북왕,20,158,171,210,물,1
캐터피,3,90,55,62,벌레,1
단데기,3,100,45,94,벌레,1
버터플,10,120,167,151,벌레,1
뿔충이,1,80,63,55,벌레,1
딱충이,5,90,46,86,벌레,1
독침붕,15,130,169,150,벌레,1
구구,1,80,85,76,노말,1
피죤,9,126,117,108,노말,1
피죤투,17,166,166,157,노말,1
꼬렛,1,60,103,70,노말,1
레트라,12,110,161,144,노말,1
깨비참,1,80,112,61,노말,1
깨비드릴조,15,130,182,135,노말,1
아보,8,70,110,102,독,1
아보크,16,120,167,158,독,1
피카츄,7,70,112,101,전기,1
라이츄,20,120,193,165,전기,1
모래두지,1,100,126,145,땅,1
고지,1,150,182,202,땅,1
니드런♀,1,110,86,94,독,1
니드리나,1,140,117,126,독,1
니드퀸,1,180,180,174,독,1
니드런♂,1,92,105,76,독,1
니드리노,1,122,137,112,독,1
니드킹,1,162,204,157,독,1
삐삐,1,140,107,116,페어리,1
픽시,1,190,178,171,페어리,1
식스테일,4,76,96,122,불꽃,1
나인테일,45,146,169,204,불꽃,1
